<!doctype html>
<html>

<style>
    body {margin:0;}

    /*Head features*/
    div#search {
        margin-top: -2%;
        background-color: paleturquoise;
        padding-bottom: 1%;
    }
    ul#searchradio {
        margin-left: 34%;
        margin-top: 2%;
    }
    li#searchradio {
        margin-right: 4%;
        display:inline;
        float:none;
    }
    input[type=text]#other {
        margin-top: 3%;
        margin-left: 36%;
        width: 20%;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    img#Logo {
        margin-left: 38%;
        margin-right: 40%;
        margin-top: 1%;
    }

    /*Bottom Bar features*/
    ul#bottombar {
        background-color: black;
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    li#BBLeft { float:left;}
    li a {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
    }
    button#BBC {
        background-color: black;
        color: white;
        border: black;
        padding: 16px;
        margin-left: 38%;
        cursor: pointer;
    }
    button#BBRight {
        background-color: black;
        color: white;
        border: black;
        padding: 16px;
        float: right;
        cursor: pointer;
    }

    /* Full-width input fields */
    input[type=text]#username, input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /* Set a style for login button on bottom bar */
    button#barbutton {
        background-color: black;
        color: white;
        padding: 17px 10px;
        margin: 0;
        border: none;
        cursor: pointer;
        bottom: 0;
        width: 100%;
        font-size: 15px;
    }
    /* Center the image and position the close button */
    .container {
        padding: 16px;
    }
    span.psw {
        float: right;
        padding-top: 0;
    }
    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }
    button#other {
        background-color: black;
        color: white;
        padding: 17px 10px;
        margin: 0;
        border: none;
        cursor: pointer;
        bottom: 0;
        width: 100%;
        font-size: 15px;
    }
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }
    /* Modal Content/Box */
    .modal-content {
        background-color: whitesmoke;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid grey;
        width: 50%; /* Could be more or less, depending on screen size */
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }
    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }
    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 100px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 50%;
        }
    }

    .main {
        padding: 16px;
        margin-bottom: 40px;
    }

    table#books {
        margin-left: 30%;
        margin-right: 30%;
    }
    img#bookcover {
        width: 100px;
        height: 160px;
    }
    {%  block style_block %}
    {% endblock %}

</style>

<title> Bookworm - </title>

<head>
    <a href="{% url 'home' %}" ><img src="Logo.jpg" alt="Logo" style="width:20%;height:46px;" id="Logo"></a>
    <div id="search">
        <form>
            <input id="other" type="text" name="search" placeholder="Type here...">
            <input id="submitsearch" type="submit" name="Submit" style="margin-left: 1.5%;">
            <ul id="searchradio">
                <li id="searchradio"><input type="radio" name="searchtype" value="ISBN10">ISBN10</li>
                <li id="searchradio"><input type="radio" name="searchtype" value="Author">Author</li>
                <li id="searchradio"><input type="radio" name="searchtype" value="Title">Title</li>
            </ul>
        </form>
    </div>
    {% block head_block %}
    {% endblock %}
</head>

<body>

    {% block body_block %}
    {% endblock %}

    <div>
        <ul id="bottombar">
        <li id="BBLeft"><a href="{% url 'home' %}">Home</a></li>
        {% if user.is_authenticated %}
            <button id="BBRight">Log Out</button>
        {% else %}
            <button id="BBC">Register</button>
            <button id="BBRight" onclick="document.getElementById('login').style.display='block'" style="width:auto;">Login</button>
        {% endif %}
        </ul>
    </div>

    <div>
        <div id="login" class="modal">
        <form class="modal-content animate" method="post" action="{% url 'base' %}">
            {% csrf_token %}
            <div class="container">
                <label><b>Username</b></label>
                <input id="username"type="text" placeholder="Enter Username" name="username" required>
                <br>
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <button type="submit">Login</button>
                <input type="checkbox" checked="checked"> Remember me
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
        </div>
    </div>

</body>

<script>
    // Get the modal
    var modal = document.getElementById('login');
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
        }
    }

    {% block script_block %}
    {% endblock %}

</script>

</html>